<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title> ASTRO.2IX - Beratung</title>
        
    </head>
    <body>
      
            <header>
                <h1 class="fluid">Entfalte dein <br /><a href="http://www.astro.2ix.de" style="color:#FC0089; text-decoration: none;">astro</a>logisches Potenzial.</h1>


              </header>
              <main>
                <section class="content fluid">
                  <h2><span aria-hidden="true">Entdecke&nbsp;</span>
                    <span class="sr-only">you can ship things.</span>
                  </h2>
                  <ul aria-hidden="true" style="--count: 22">
                    <li style="--i: 0">Liebe.</li>
                    <li style="--i: 1">Partnerschaft.</li>
                    <li style="--i: 2">Gesundheit.</li>
                    <li style="--i: 3">Beruf.</li>
                    <li style="--i: 4">Familie.</li>
                    <li style="--i: 5">Freundschaft.</li>
                    <li style="--i: 6">Glück.</li>
                    <li style="--i: 7">Harmonie.</li>
                    <li style="--i: 8">Kreativität.</li>
                    <li style="--i: 9">Wohlstand.</li>
                    <li style="--i: 10">Zukunft.</li>
                    <li style="--i: 11">Transformation.</li>
                    <li style="--i: 12">Selbstfindung.</li>
                    <li style="--i: 13">Schicksal.</li>
                    <li style="--i: 14">Veränderung.</li>
                    <li style="--i: 15">Balance.</li>
                    <li style="--i: 16">Spiritualität.</li>
                    <li style="--i: 17">Intuition.</li>
                    <li style="--i: 18">Weisheit.</li>
                    <li style="--i: 19">Verbindung.</li>
                    <li style="--i: 20">Entwicklung.</li>
                    <li style="--i: 21">Energie.</li>
                  </ul>
                </section>
                <section>
                  <h2 class="fluid" style="color:#FC0089;">
                    +49 157 381 81 756</h2>
                </section>
              
             
              </main>
              <footer>
                <span style="font-size: 1.5em; color: white;">© Copyright &nbsp;
                  <a href="https://www.astro.2ix.de/" style="color: #FC0089; text-decoration: none;">
                    <span style="font-size: 1.5em; vertical-align: middle;">♅ </span> ASTRO.2IX
                  </a>&nbsp;2025
                </span>
              </footer>
              
           

              <style>
                @import url('https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap');
@import url('https://unpkg.com/normalize.css') layer(normalize);

@layer normalize, base, demo, stick, effect, srollbar;

@layer scrollbar {
  @property --scroller {
    initial-value: 0;
    syntax: '<number>';
    inherits: true;
  }
  @property --chroma {
    initial-value: 0;
    syntax: '<number>';
    inherits: true;
  }
  
  [data-sync-scrollbar='false'] {
    scrollbar-color: light-dark(black, white) #0000;
  }

  [data-sync-scrollbar='true'] {
    scrollbar-color: oklch(var(--lightness) var(--chroma) var(--scroller)) #0000;
  }
  @supports (animation-timeline: scroll()) and (animation-range: 0% 100%) {
    [data-sync-scrollbar='true'] {
      timeline-scope: --list;
      scrollbar-color: oklch(var(--lightness) var(--chroma, 0) var(--scroller))
        #0000;
      animation-name: change, chroma-on, chroma-off;
      animation-fill-mode: both;
      animation-timing-function: linear;
      /* animation-timeline: scroll(root); */
      animation-range: entry 50% exit 50%, entry 40% entry 50%,
        exit 30% exit 40%;
      animation-timeline: --list;
      ul {
        view-timeline: --list;
      }
    }
  }

  @keyframes change {
    to {
      --scroller: var(--end);
    }
  }
  @keyframes chroma-on {
    to {
      --chroma: 0.3;
    }
  }
  @keyframes chroma-off {
    to {
      --chroma: 0;
    }
  }
}

@layer effect {
  :root {
    --start: 0;
    --end: 360;
    --lightness: 65%;
    --base-chroma: 0.3;
  }
  [data-theme='dark'] {
    --lightness: 75%;
  }
  [data-theme='light'] {
    --lightness: 65%;
  }
  @media (prefers-color-scheme: dark) {
    --lightness: 75%;
  }
  ul {
    --step: calc((var(--end) - var(--start)) / (var(--count) - 1));
  }
  li:not(:last-of-type) {
    color: oklch(
      var(--lightness) var(--base-chroma)
        calc(var(--start) + (var(--step) * var(--i)))
    );
  }

  @supports (animation-timeline: scroll()) and (animation-range: 0% 100%) {
    li {
      opacity: 0.2;
      animation-name: brighten;

      &:first-of-type {
        opacity: 1;
        animation-name: dim;
      }
      &:last-of-type {
        opacity: 0.2;
        animation-name: bright;
      }
      animation-fill-mode: both;
      animation-timing-function: linear;
      animation-range: cover calc(50% - 1lh) calc(50% + 1lh);
      animation-timeline: view();
    }

    @keyframes dim {
      0%,
      50% {
        opacity: 1;
      }
      100% {
        opacity: 0.2;
      }
    }

    @keyframes bright {
      0% {
        opacity: 0.2;
      }
      50%,
      100% {
        opacity: 1;
      }
    }

    @keyframes brighten {
      0%,
      100% {
        opacity: 0.2;
      }
      50% {
        opacity: 1;
        filter: brightness(1.2);
      }
    }
  }
}

@layer stick {
  section:first-of-type {
    --font-level: 6;
    --font-size-min: 20;
    display: flex;
    line-height: 1.25;
    width: 100%;
    padding-left: 2rem;
    @media(min-width: 768px) {
      padding-left: 5rem;
    }
  }
  section:last-of-type {
    min-height: 100svh;
    display: flex;
    place-items: center;
    width: 100%;
    justify-content: center;

    h2 {
      --font-level: 6;
      --font-size-min: 20;
    }
  }
  main {
    width: 100%;
  }
  section:first-of-type h2 {
    position: sticky;
    top: calc(50% - 0.5lh);
    font-size: inherit;
    margin: 0;
    display: inline-block;
    height: fit-content;
    font-weight: 600;
  }
  ul {
    font-weight: 600;
    padding-inline: 0;
    margin: 0;
    list-style-type: none;
  }
  html {
    scroll-snap-type: y proximity;
  }
  li {
    scroll-snap-align: center;
  }
  h2,
  li:last-of-type {
    background: linear-gradient(
      canvasText 50%,
      color-mix(in oklch, canvas, canvasText 25%)
    );
    background-clip: text;
    color: #0000;
  }
}

@layer demo {
  header {
    min-height: 100svh;
    display: flex;
    place-items: center;
    width: 100%;
    padding-inline: 2rem;
    @media(min-width: 768px) {
      padding-inine: 5rem;
    }
  }

  footer {
    padding-block: 2rem;
    opacity: 0.5;
  }

  h1 {
    --font-size-min: 24;
    --font-level: 8;
    text-wrap: pretty;
    line-height: 0.8;
    margin: 0;
    background: linear-gradient(
      canvasText 60%,
      color-mix(in oklch, canvas, canvasText)
    );
    background-clip: text;
    color: #0000;
  }
}

@layer base {
  :root {
    --font-size-min: 14;
    --font-size-max: 20;
    --font-ratio-min: 1.1;
    --font-ratio-max: 1.33;
    --font-width-min: 375;
    --font-width-max: 1500;
  }

  html {
    color-scheme:dark;
  }

  [data-theme='light'] {
    color-scheme: light only;
  }

  [data-theme='dark'] {
    color-scheme: dark only;
  }

  :where(.fluid) {
    --fluid-min: calc(
      var(--font-size-min) * pow(var(--font-ratio-min), var(--font-level, 0))
    );
    --fluid-max: calc(
      var(--font-size-max) * pow(var(--font-ratio-max), var(--font-level, 0))
    );
    --fluid-preferred: calc(
      (var(--fluid-max) - var(--fluid-min)) /
        (var(--font-width-max) - var(--font-width-min))
    );
    --fluid-type: clamp(
      (var(--fluid-min) / 16) * 1rem,
      ((var(--fluid-min) / 16) * 1rem) -
        (((var(--fluid-preferred) * var(--font-width-min)) / 16) * 1rem) +
        (var(--fluid-preferred) * var(--variable-unit, 100vi)),
      (var(--fluid-max) / 16) * 1rem
    );
    font-size: var(--fluid-type);
  }

  *,
  *:after,
  *:before {
    box-sizing: border-box;
  }

  body {
    display: grid;
    place-items: center;
    background: light-dark(white, black);
    min-height: 100svh;
    font-family: 'Geist', 'SF Pro Text', 'SF Pro Icons', 'AOS Icons',
      'Helvetica Neue', Helvetica, Arial, sans-serif, system-ui;
  }

  body::before {
    --size: 45px;
    --line: color-mix(in hsl, canvasText, transparent 70%);
    content: '';
    height: 100svh;
    width: 100vw;
    position: fixed;
    background: linear-gradient(
          90deg,
          var(--line) 1px,
          transparent 1px var(--size)
        )
        50% 50% / var(--size) var(--size),
      linear-gradient(var(--line) 1px, transparent 1px var(--size)) 50% 50% /
        var(--size) var(--size);
    mask: linear-gradient(-20deg, transparent 50%, white);
    top: 0;
    transform-style: flat;
    pointer-events: none;
    z-index: -1;
  }

  .bear-link {
    color: canvasText;
    position: fixed;
    top: 1rem;
    left: 1rem;
    width: 48px;
    aspect-ratio: 1;
    display: grid;
    place-items: center;
    opacity: 0.8;
  }

  :where(.x-link, .bear-link):is(:hover, :focus-visible) {
    opacity: 1;
  }

  .bear-link svg {
    width: 75%;
  }

  /* Utilities */
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
  }
}

div.tp-dfwv {
  position: fixed;
}

              </style>
    
        <script>
         import { Pane } from 'https://cdn.skypack.dev/tweakpane@4.0.4'
import gsap from 'https://cdn.skypack.dev/gsap@3.12.0'
import ScrollTrigger from 'https://cdn.skypack.dev/gsap@3.12.0/ScrollTrigger'

const config = {
  theme: 'dark',
  start: gsap.utils.random(0, 100, 1),
  end: gsap.utils.random(900, 1000, 1),
  scroll: true,
}

const ctrl = new Pane({
  title: 'Config',
  expanded: true,
})

const update = () => {
  document.documentElement.dataset.theme = config.theme
  document.documentElement.dataset.syncScrollbar = config.scroll
  document.documentElement.style.setProperty('--start', config.start)
  document.documentElement.style.setProperty('--scroller', config.start)
  document.documentElement.style.setProperty('--end', config.end)
}

const sync = (event) => {
  if (
    !document.startViewTransition ||
    event.target.controller.view.labelElement.innerText !== 'Theme'
  )
    return update()
  document.startViewTransition(() => update())
}

ctrl.addBinding(config, 'start', {
  label: 'Hue Start',
  min: 0,
  max: 1000,
  step: 1,
})
ctrl.addBinding(config, 'end', {
  label: 'Hue End',
  min: 0,
  max: 1000,
  step: 1,
})
ctrl.addBinding(config, 'scroll', {
  label: 'Scrollbar',
})

ctrl.addBinding(config, 'theme', {
  label: 'Theme',
  options: {
    System: 'system',
    Light: 'light',
    Dark: 'dark',
  },
})

ctrl.on('change', sync)
update()

// backfill the scroll functionality with GSAP
if (
  !CSS.supports('(animation-timeline: scroll()) and (animation-range: 0% 100%)')
) {
  gsap.registerPlugin(ScrollTrigger)
  const items = gsap.utils.toArray('ul li')
  for (let i = 0; i < items.length; i++) {
    const item = items[i]
    gsap.set(item, { opacity: i !== 0 ? 0.2 : 1 })
    gsap
      .timeline({
        scrollTrigger: {
          scrub: 0.25,
          trigger: item,
          start: 'center center+=4lh',
          end: 'center center-=4lh',
        },
      })
      .to(item, {
        opacity: 1,
        ease: 'none',
        duration: 0.1,
      })
      .to(item, {
        opacity: i !== items.length - 1 ? 0.2 : 1,
        ease: 'none',
        duration: 0.1,
      })
  }
  // register scrollbar changer
  gsap.fromTo(
    document.documentElement,
    {
      '--scroller': config.start,
    },
    {
      '--scroller': config.end,
      ease: 'none',
      scrollTrigger: {
        scrub: 0.1,
        trigger: 'ul',
        start: 'top center-=1lh',
        end: 'bottom center+=1lh',
      },
    }
  )
  gsap.fromTo(
    document.documentElement,
    {
      '--chroma': 0,
    },
    {
      '--chroma': 0.3,
      duration: 0.1,
      ease: 'none',
      scrollTrigger: {
        scrub: 0.2,
        trigger: 'ul',
        start: 'top center-=2lh',
        end: 'top center',
      },
    }
  )
  gsap.fromTo(
    document.documentElement,
    {
      '--chroma': 0.3,
    },
    {
      '--chroma': 0,
      duration: 0.1,
      ease: 'none',
      scrollTrigger: {
        scrub: 0.2,
        trigger: 'ul',
        start: 'bottom center+=2lh',
        end: 'bottom center+=1lh',
      },
    }
  )
}

            
        </script>
    </body>
</html>